# java-advent-calendar

./: README.md
2016/: pom.xml
2016/caffeine-example/: pom.xml
2016/caffeine-example/src/test/java/javaadventcalendar/: CaffeineTest.java
2016/caffeine-guava-example/: pom.xml
2016/caffeine-guava-example/src/test/java/javaadventcalendar/: CaffeineGuavaTest.java
2016/caffeine-jcache-example/: pom.xml
2016/caffeine-jcache-example/src/test/java/javaadventcalendar/: CaffeineJCacheTest.java  MyCacheLoader.java
2016/caffeine-spring-cache-example/: pom.xml
2016/caffeine-spring-cache-example/src/main/java/javaadventcalendar/: App.java  CalcService.java
2016/caffeine-spring-cache-example/src/test/java/javaadventcalendar/: CaffeineSpringCacheTest.java
2016/caffeine-spring-cache-example/src/test/resources/: application.properties
